com.hydroperfox.skyflex: Systemns
Module: as3
Class Systemns
Hierarchy (view full)
Ns
Systemns
Index
Constructors
constructor
Properties
INTERNAL
PRIVATE
PROTECTED
PUBLIC
STATIC_PROTECTED
kind
parent
Methods
ispublicns
ispublicorinternalns
toString
Constructors
constructor
new Systemns(kind, parent): Systemns
Parameters
kind: number
parent: null | Object
Returns Systemns
Overrides Ns.constructor
Properties
Static INTERNAL
INTERNAL: number = 0
Static PRIVATE
PRIVATE: number = 2
Static PROTECTED
PROTECTED: number = 3
Static PUBLIC
PUBLIC: number = 1
Static STATIC_PROTECTED
STATIC_PROTECTED: number = 4
kind
kind: number = Systemns.INTERNAL
parent
parent: null | Object = null
Nullable reference to an ActionScript package or class.
Methods
ispublicns
ispublicns(): boolean
Returns boolean
Inherited from Ns.ispublicns
ispublicorinternalns
ispublicorinternalns(): boolean
Returns boolean
Inherited from Ns.ispublicorinternalns
toString
toString(): string
Returns string
Overrides Ns.toString
