com.hydroperfox.skyflex: Names
Module: as3
Class Names
Mapping from (ns, name) to a trait object.
Index
Constructors
constructor
Methods
dictionary
getname
getnsname
getnssetname
getpublicname
hasname
hasnsname
hasnssetname
haspublicname
setnsname
Constructors
constructor
new Names(): Names
Returns Names
Methods
dictionary
dictionary(): Map<Name, any>
Returns Map<Name, any>
getname
getname(qual, name): any
Retrieves name by a generic qualifier (namespace, namespace array, or nothing) and a local name.
Parameters
qual: any
name: string
Returns any
getnsname
getnsname(ns, name): any
Parameters
ns: Ns
name: string
Returns any
getnssetname
getnssetname(nsset, name): any
Parameters
nsset: Ns[]
name: string
Returns any
getpublicname
getpublicname(name): any
Parameters
name: string
Returns any
hasname
hasname(qual, name): boolean
Parameters
qual: any
name: string
Returns boolean
hasnsname
hasnsname(ns, name): boolean
Parameters
ns: Ns
name: string
Returns boolean
hasnssetname
hasnssetname(nsset, name): boolean
Parameters
nsset: Ns[]
name: string
Returns boolean
haspublicname
haspublicname(name): boolean
Parameters
name: string
Returns boolean
setnsname
setnsname(ns, name, trait): void
Parameters
ns: Ns
name: string
trait: any
Returns void
