com.hydroperfox.skyflex: FlexVector
Module: util
Class FlexVector
Index
Constructors
constructor
Accessors
fixed
length
Methods
concat
entries
get
hasIndex
includes
indexOf
insertAt
join
keys
lastIndexOf
pop
push
removeAt
reverse
set
shift
slice
sort
splice
toLocaleString
toString
unshift
values
Constructors
constructor
new FlexVector(typedArrayConstructor, argument?, fixed?): FlexVector
Parameters
typedArrayConstructor: (new (arg: any) => any)
new (arg): any
Parameters
arg: any
Returns any
argument: any = 0
fixed: boolean = false
Returns FlexVector
Accessors
fixed
get fixed(): boolean
Returns boolean
set fixed(value): void
Parameters
value: boolean
Returns void
length
get length(): number
Returns number
set length(value): void
Parameters
value: number
Returns void
Methods
concat
concat(...args): FlexVector
Parameters
Rest ...args: FlexVector[]
Returns FlexVector
entries
entries(): Iterable<[number, number]>
Returns Iterable<[number, number]>
get
get(index): number
Parameters
index: number
Returns number
hasIndex
hasIndex(index): boolean
Parameters
index: number
Returns boolean
includes
includes(item): boolean
Parameters
item: number
Returns boolean
indexOf
indexOf(searchElement, fromIndex?): number
Parameters
searchElement: number
fromIndex: number = 0
Returns number
insertAt
insertAt(index, element): void
Parameters
index: number
element: number
Returns void
join
join(sep?): string
Parameters
sep: string = ","
Returns string
keys
keys(): ArrayLike<Iterable<number>>
Returns ArrayLike<Iterable<number>>
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Parameters
searchElement: number
fromIndex: number = 0
Returns number
pop
pop(): number
Returns number
push
push(...args): number
Parameters
Rest ...args: number[]
Returns number
removeAt
removeAt(index): number
Parameters
index: number
Returns number
reverse
reverse(): FlexVector
Returns FlexVector
set
set(index, value): void
Parameters
index: number
value: number
Returns void
Throws
If index is out of range.
shift
shift(): number
Returns number
slice
slice(startIndex?, endIndex?): FlexVector
Parameters
startIndex: number = 0
endIndex: number = 0x7FFFFFFF
Returns FlexVector
sort
sort(sortBehavior): FlexVector
Parameters
sortBehavior: any
Returns FlexVector
splice
splice(startIndex, deleteCount?, ...items): FlexVector
Parameters
startIndex: number
deleteCount: number = 0xFFFFFFFF
Rest ...items: number[]
Returns FlexVector
toLocaleString
toLocaleString(): string
Returns string
toString
toString(): string
Returns string
unshift
unshift(...args): number
Parameters
Rest ...args: number[]
Returns number
values
values(): ArrayLike<Iterable<number>>
Returns ArrayLike<Iterable<number>>
